.articulo-card
    max-width: 83%
    max-height: 500px
    background-color: red

.articulo-precio
    font-Size: 20px

img
    width: 100%
    height: 300px

button
    color: purple
    background-color: rgba(255,255,255,0)
    border-color: rgba(255,255,255,0)

p
    min-height: 30px
    max-height: 40px
    overflow: hidden